
#ILO采集间隔(s)
collect.iloInterval=600
#刀箱采集间隔(s)
collect.enclosureInterval=600
#存储采集间隔(s)
collect.evaInterval=600
#磁带库采集间隔(s)
collect.esl712Interval=600
#虚拟带库采集间隔(s)
collect.vls9200Interval=600
#光纤交换机采集间隔(s)
collect.fcInterval=600
#心跳交换机采集间隔(s)
collect.heartInterval=600


#硬件采集命令
collect.ilo.cmd1=

collect.Enclosure.telnet.cmd1=
collect.Enclosure.telnet.cmd2=

collect.ESL712E.cmd1=
